{
  "manifest_version": 3,
  "name": "File Formatter",
  "version": "1.0",
  "description": "Modifies the Canvas file viewer to remove unnecessary space.",
  "action": {
    "default_icon": "images/canvas.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "css": ["style.css"],
      "matches": [
        "https://canvas.ku.edu/courses/*/files/*"
      ]
    }
  ]
}